# distrocart-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGateway.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/: AuthController.java  AuthService.java  JwtService.java  SecurityBeans.java  SecurityConfig.java  User.java  UserRepository.java
auth-service/src/main/java/com/example/demo/config/: OpenApiConfig.java
auth-service/src/main/java/com/example/demo/controller/: AuthController.java
auth-service/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/example/demo/entity/: User.java
auth-service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
auth-service/src/main/java/com/example/demo/repository/: UserRepository.java
auth-service/src/main/java/com/example/demo/security/: JwtService.java  SecurityBeans.java  SecurityConfig.java
auth-service/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceimpl.java
auth-service/src/main/resources/: application.properties
discovery-service/: pom.xml
distrocart-common/: pom.xml
distrocart-common/src/main/java/com/github/RehanKhan1704/: App.java
distrocart-common/src/main/java/com/github/RehanKhan1704/events/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/github/RehanKhan1704/: App.java  Inventory.java  InventoryController.java  InventoryMapper.java  InventoryRepository.java  InventoryService.java
inventory-service/src/main/java/com/github/RehanKhan1704/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
inventory-service/src/main/java/com/github/RehanKhan1704/controller/: InventoryController.java
inventory-service/src/main/java/com/github/RehanKhan1704/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/github/RehanKhan1704/entity/: Inventory.java
inventory-service/src/main/java/com/github/RehanKhan1704/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/github/RehanKhan1704/kafka/: InventoryConsumer.java  InventoryProducer.java
inventory-service/src/main/java/com/github/RehanKhan1704/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/github/RehanKhan1704/repository/: InventoryRepository.java
inventory-service/src/main/java/com/github/RehanKhan1704/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties  application.yaml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/github/RehanKhan1704/: App.java  InventoryClient.java  Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java
order-service/src/main/java/com/github/RehanKhan1704/config/: KafkaTopicConfig.java  OpenApiConfig.java
order-service/src/main/java/com/github/RehanKhan1704/controller/: OrderController.java
order-service/src/main/java/com/github/RehanKhan1704/dto/: orderRequest.java  orderResponse.java
order-service/src/main/java/com/github/RehanKhan1704/entity/: Order.java  OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/github/RehanKhan1704/exception/: OrderNotFoundException.java  OutOfStockException.java
order-service/src/main/java/com/github/RehanKhan1704/kafka/: InventoryFailedConsumer.java  InventoryReservedConsumer.java  OrderProducer.java
order-service/src/main/java/com/github/RehanKhan1704/mapper/: OrderMapper.java
order-service/src/main/java/com/github/RehanKhan1704/repository/: OrderRepository.java
order-service/src/main/java/com/github/RehanKhan1704/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/github/RehanKhan1704/: AppTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/github/RehanKhan1704/: App.java
payment-service/src/main/java/com/github/RehanKhan1704/controller/: PaymentController.java
payment-service/src/main/java/com/github/RehanKhan1704/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/github/RehanKhan1704/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/github/RehanKhan1704/exception/: PaymentNotFoundException.java
payment-service/src/main/resources/: application.properties  application.yaml
product-service/: pom.xml
product-service/data/: testdb.mv.db
product-service/src/main/java/com/github/RehanKhan1704/: App.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
product-service/src/main/java/com/github/RehanKhan1704/config/: OpenApiConfig.java  RedisConfig.java
product-service/src/main/java/com/github/RehanKhan1704/controller/: ProductController.java
product-service/src/main/java/com/github/RehanKhan1704/dto/: ProductRequestDto.java  ProductResponseDto.java  ProductUpdateDto.java
product-service/src/main/java/com/github/RehanKhan1704/entity/: Product.java
product-service/src/main/java/com/github/RehanKhan1704/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/github/RehanKhan1704/mapper/: ProductMapper.java
product-service/src/main/java/com/github/RehanKhan1704/repository/: ProductRepository.java
product-service/src/main/java/com/github/RehanKhan1704/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
(+6 files in other folders)
